{
  "name": "oracle-supreme-squad",
  "version": "4.0.0",
  "description": "🔮 ORACLE SUPREME — O squad transcendente que extrai o DNA do Claude Code",
  "author": {
    "name": "Extracted from Claude Code + Enhanced by Oracle Protocols"
  },
  "license": "MIT",
  "keywords": [
    "v4",
    "harness",
    "oracle",
    "transcendent",
    "beyond-nirvana",
    "meta-reasoning",
    "self-healing",
    "knowledge-graph",
    "transfer-learning",
    "auto-tuning"
  ],
  "homepage": "https://github.com/lckx777/helix-squads-public/tree/main/plugins/oracle-supreme-squad",
  "repository": "https://github.com/lckx777/helix-squads-public"
}
